/*
	    Author: Bragg for 197th Compagnie Chimaera
	
	    Description: Please do not [Copy, Modify, Plagiarize] the following content without prior authorization from its creator.
	    
	    Website: [www.197th.fr]
*/

/* ============================================================================ */
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvv You can edit here vvvvvvvvvvvvvvvvvvvvvvvvvvvvv */
/* ============================================================================ */
onLoadName		= "Acclamator l'Orion"; //Mission Name 
onLoadMission	= "197th Compagnie Chimaera - Acclamator l'Orion"; //Mission Short Description
respawnDelay 	= 20; //Respawn Delay (s)

/* ============================================================================ */
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv Do not touch vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */
/* ============================================================================ */
#include "\197th_Core\197th_Core.hpp"