/*
	    Author: Bragg for 197th Compagnie Chimaera
	
	    Description: Please do not [Copy, Modify, Plagiarize] the following content without prior authorization from its creator.
	    
	    Website: [www.197th.fr]
*/

#include "\197th_Core\Init\Macros.hpp"

/* ============================================================================ */
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvv You can edit here vvvvvvvvvvvvvvvvvvvvvvvvvvvvv */
/* ============================================================================ */
onLoadName		= "Acclamator l'Orion"; //Mission Name 
author 			= "197th Compagnie Chimaera"; //Mission Author 
onLoadMission	= "197th Compagnie Chimaera - Acclamator l'Orion"; //Mission Short Description
loadScreen 		= "\197th_Core\Init\Data\loadscreen.paa"; //LoadScreen
respawnDelay 	= 20; //Respawn Delay (s)

CIM_Garage_Plane[] = { //Garage Planes
	CIM_Garage_Plane_197th,

};

CIM_Garage_Heli[] = { //Garage Helicopters
	CIM_Garage_Heli_197th,

};

CIM_Garage_Car[] = { //Garage Cars
	CIM_Garage_Car_197th,

};

CIM_Garage_Box[] = { //Garage Boxes
	CIM_Garage_Box_197th,

};

CIM_Garage_Boat[] = { //Garage Boats
	CIM_Garage_Boat_197th,

};

CIM_RestrictedArsenal_Weapon[] = { //Restricted Arsenal weapons
	CIM_RestrictedArsenal_Weapon_197th,

};

CIM_RestrictedArsenal_Magazine[] = { //Restricted Arsenal magazines
	CIM_RestrictedArsenal_Magazine_197th,

};

CIM_RestrictedArsenal_MiscShit[] = { //Restricted Arsenal MiscShit (Items)
	CIM_RestrictedArsenal_MiscShit_197th,

};

CIM_RestrictedArsenal_Backpack[] = { //Restricted Arsenal backpacks
	CIM_RestrictedArsenal_Backpack_197th,

};

/* ============================================================================ */
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv Do not touch vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */
/* ============================================================================ */
#include "\197th_Core\init\settings.hpp"